#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5vh;
    background-color: #FFFFFF;
}
    .head-1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-left: 24px;
        background-color: transparent;
    }
        .menu{
            width: 24px;
            background-color: transparent;
        }
        .logo{
            background-color: transparent;
        }
    .head-2{
        display: flex;
    }
        .head-2 input{
            width: 18vw;
            height: 3.3vh;
            border: 1px solid #CCCCCC;
            padding: 0 5px 0 5px;
        }
        .head-2 button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3.3vw;
            height: 3.3vh;
            background: #F8F8F8;
            border: 1px solid #CCCCCC;
        }
            .head-2 button img{
                width: 24px;
            }
    .head-3{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-right: 24px;
        background-color: transparent;
    }
        .head-3 img{
            background: transparent;
        }
/*--------------------  --------------------*/
#main{
    display: flex;
    justify-content: space-between;
}
    .section{
        width: 70%;
        margin: 30px 10px 10px 50px;
    }
        .thumb{
            width: 100%;
        }
        .title{
            font-size: 20px;
            font-weight: 600;
            margin: 6px 0 6px 0;
        }
        .actions{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0 10px 0;
        }
            .channel{
                display: flex;
                gap: 15px;
            }
                .channel div{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    gap: 2px;
                    font-size: 14px;
                }
            .actions button{
                color: #FFFFFF;
                background-color: #CC0000;
                border: none;
                border-radius: 2px;
                width: 10vw;
                height: 4vh;
            }
            .action{
                display: flex;
                align-items: center;
                gap: 10px;
            }
                .action p{
                    font-size: 14px;
                }
        .views{
            display: flex;
            gap: 10px;
            margin: 15px 0 10px 0;
        }
            .views p{
                font-size: 14px;
                font-weight: 600;
            }
        .description{
            width: 60%;
            font-size: 14px;
        }
    .aside{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 30%;
        margin: 30px 10px 10px 10px;
    }
        .thumb{
            display: flex;
            gap: 15px;
        }
            .infos{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
                .infos h3{
                    font-size: 14px;
                }
                .infos h5{
                    font-size: 12px;
                    font-weight: 400;
                }
                .infos div{
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                }
                    .infos div p{
                        font-size: 12px;
                    }

@media (max-width: 768px){
    #header{
        margin: 4px 12px;
        grid-template-columns: 1fr 1fr;
    }
        .head-1{
            margin: 0;
            grid-template-columns: 1fr;
            justify-items: flex-start;
        }
        .menu{
                display: none;
            }
        .head-2{
            display: none;
        }
        .head-3{
            margin: 0;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    #main{
        flex-direction: column;
    }
        .section{
            margin: 0;
            width: 100%;
        }
            .title{
                font-size: 16px;
                margin: 6px;
            }
            .actions{
                margin: 6px;
                flex-wrap: wrap;
            }
                .wrap{
                    width: 50%;
                    margin-bottom: 10px;
                }
                .wrap:nth-child(n+3){
                    width: 25%;
                }
                .action img{
                    width: 14px;
                }
                .action p{
                    font-size: 12px;
                }
            .actions button{
                width: 36vw;
            }
            .views{
                padding: 0 6px 0 6px;
            }
            .description{
                padding: 0 6px 0 6px;
                width: 100%;
            }
        .aside{
            width: 100%;
        }
}